[00:32.16] Another dream will slip away
[00:36.74] The vision inside my head 色褪せた
[00:42.21] A sea of sorrow fades to gray
[00:46.73] 溺れていたいと思った
[00:51.86] 羅針盤が指したのは 瞳の奥
[01:00.25] Where my tears will rain in blue
[01:03.15] Can you take me away from the misery in my mind
[01:08.00] I hear the voices 叫んでる a pain inside ただ思い出して
[01:13.26] Can you take me away to the place where I can find
[01:17.90] A never ending story
[01:21.19] 息止めて dive in your eyes
[01:32.19] 
[01:34.26] An empty canvas in the sky
[01:38.58] The colors inside my heart 塗りつぶした
[01:44.37] I stretch my wings and try to fly
[01:48.82] A memory holds me back 落ちてく
[01:54.72] 空回る物語 たった一つの answer scars me deep
[02:05.07] I search for the horizon, for dawn to end this night
[02:09.76] I see the answers 描いてる the light inside ただ追いかけて
[02:15.24] And when I'm finally standing where shadow meets the light
[02:19.86] It's a brand new story
[02:22.91] 鮮やかに dive in your eyes
[02:33.91] 
[02:49.36] Time will gently pass inside a dream
[02:53.58] 夜を数えてまた待ってる
[02:59.16] Quietly as I flip the hourglass 忘れてゆく温もり
[03:14.75] Can you take me away from the misery in my mind
[03:19.73] I feel a hope 響いてる a fear inside 切り裂いて
[03:24.84] Can you take me away to the place where I can find
[03:29.50] A never ending story
[03:32.68] 息止めて dive...
[03:36.04] How far is the horizon, the dawn beyond this night
[03:40.39] It's a brand new story, I keep on searching
[03:45.33] A never ending story
[03:48.08] Take a breath and I'll dive in your eyes...